<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoUsuario">

    <LinearLayout
        android:id="@+id/linearCabecero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="#EAECEE">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#B2BABB">

            <ImageButton
                android:id="@+id/atrasPaginaUsuario"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:background="#B2BABB"
                android:scaleType="fitXY"
                android:src="@drawable/flechaatrastfg"
                android:layout_marginRight="125dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="676dp"
            android:background="@drawable/fondousuariotfg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconousuariotfg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uid:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/usuarioLogOut"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#B2BABB"
                    android:text="LOG OUT"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>