<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaPaisesEU">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/minimalistas_abstracto_y_arquitectura_5">

        <LinearLayout
            android:id="@+id/linearCabecero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2BABB"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/atrasListaPaises"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="10dp"
                android:background="#B2BABB"
                android:scaleType="fitXY"
                android:src="@drawable/flechaatrastfg" />

            <ImageButton
                android:id="@+id/infoUsuario"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#B2BABB"
                android:scaleType="fitXY"
                android:src="@drawable/iconousuariotfg" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="¿Qué ciudad quieres visitar?"
                    android:textColor="#424949"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/berlin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berlín - Alemania"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/paris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="París - Francia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/roma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roma - Italia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/madrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madrid - España"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/Varsovia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Varsovia - Polonia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/bucarest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bucarest - Rumania"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/amsterdam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ámsterdam - Países Bajos"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/bruselas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bruselas - Bélgica"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/praga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Praga - República Checa (Chequía)"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/estocolmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estocolmo - Suecia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/atenas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atenas - Grecia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/lisboa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lisboa - Portugal"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/budapest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budapest - Hungría"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/viena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viena - Austria"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/copenhague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copenhague - Dinamarca"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/helsinki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helsinki - Finlandia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/oslo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oslo - Noruega"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/bratislava"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bratislava - Eslovaquia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/dublin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dublín - Irlanda"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/zagreb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zagreb - Croacia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/vilnius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vilnius - Lituania"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/liubliana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liubliana - Eslovenia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/riga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riga - Letonia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/tallin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tallin - Estonia"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/luxemburgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luxemburgo - Luxemburgo"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/laValeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La Valeta - Malta"
                        android:textSize="20dp" />

                </RadioGroup>

                <Button
                    android:id="@+id/aceptarInfoPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/shape"
                    android:text="CONTINUAR"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>